<!DOCTYPE html>
<html>
<head>
  <title>Embaixadinha</title>
  <script type="text/javascript" src="phaser.js"></script>
  <script type="text/javascript" src="boot.js"></script>
  <script type="text/javascript" src="load.js"></script>
  <script type="text/javascript" src="menu.js"></script>
  <script type="text/javascript" src="play.js"></script>
  <script type="text/javascript" src="finish.js"></script>
  <script type="text/javascript" src="game.js"></script>
</head>
<body>
  <div id="gameDiv"></div>
</body>
</html>